MASTER_MONGO_URI=mongodb://vizagTeam:YEMD3gm68pJ7vrKKBhZC@13.58.237.142:27017/admin
MASTER_DBNAME=P1P2P3
MASTER_CONF_COLLECTION=jbk_employer_conf
AUD_HISTORY_COLLECTION=jbk_jp_aud_history
CLIENT_COMPANIES_COLLECTION=client_companies
EMPLOYERS=emp-ju-bayardad,emp-ju-appcast